{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "run.py",
            "console": "integratedTerminal",
            "args": [ 
                "-p=/elo_bench/results/run_script_test", 
                "-c=/elo_bench/tempcache/run_script_test",
                "-n=10"],
            "justMyCode": true
        }
    ]
}